# azureassociatedev

./: eShopOnWeb.sln
ARM/: container-registry-eshop.json  cosmosdb-eshop.json  db-eshop.catalog.json  db-eshop.identity.json  logic-app-eshop.json  service-bus-eshop.json  sql-eshop.json  traffic-manager-eshop.json  webapp-publicapi-for-container.json
ARM/Connections/: Func connection.txt  StorageAccount connection.txt
ARM/KeyVault-ARM/: eshop1221-CatalogConnection-20220613.secretbackup  eshop1221-IdentityConnection-20220613.secretbackup  key-vault-eshop.json
ARM/Params for Web Service/: Azure Func params.json  Web service params.json
ARM/Scaling/: scaling-web.json
src/ApplicationCore/Interfaces/: IOrderSender.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/wwwroot/: appsettings.json
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Services/: OrderSender.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/StorageAccountFunc/StorageAccountFunc/: DeliveryOrderProcessor.cs  EShopFunc.csproj  OrderItemsReserver.cs
src/StorageAccountFunc/StorageAccountFunc/Models/: Address.cs  ItemOrdered.cs  Order.cs  OrderItem.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Configuration/: ConfigureCoreServices.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
